# homework

StaffManagement/: pom.xml
StaffManagement/src/main/java/bean/: Leave.java  Staff.java  User.java
StaffManagement/src/main/java/dao/: LeaveDao.java  StaffDao.java  UserDao.java
StaffManagement/src/main/java/impl/: LeaveDaoImpl.java  StaffDaoImpl.java  UserDaoImpl.java
StaffManagement/src/main/java/util/: Jdbc.java  SqlQuery.java  SqlUpdate.java
StaffManagement/src/main/java/view/: MainView.java  StartView.java
StaffManagement/src/test/java/util/: JdbcTest.java
hr/: pom.xml
hr/src/main/Test/com/hxzy/dao/impl/: RoleDaoImplTest.java
hr/src/main/java/com/hxzy/common/dao/: BaseDao.java  BasePageDao.java
hr/src/main/java/com/hxzy/common/service/: BasePageService.java  BaseService.java
hr/src/main/java/com/hxzy/common/service/impl/: BaseServiceImpl.java
hr/src/main/java/com/hxzy/common/util/: JDBCUtil.java
hr/src/main/java/com/hxzy/common/vo/: PageResult.java  PageSearchVO.java  ResultVO.java
hr/src/main/java/com/hxzy/dao/: DatadDao.java  RoleDao.java
hr/src/main/java/com/hxzy/dao/impl/: DatadDaoImpl.java  RoleDaoImpl.java
hr/src/main/java/com/hxzy/entity/: Datad.java  Role.java
hr/src/main/java/com/hxzy/vo/: RoleSearchVO.java
hr/src/main/resources/: jdbc.properties  log4j2.xml
hr/src/main/webapp/WEB-INF/: web.xml
mybatisHr/: pom.xml
mybatisHr/src/main/java/com/hxzy/common/vo/: PageResult.java  PageSearchVO.java  ResultVO.java
mybatisHr/src/main/java/com/hxzy/entity/: DataDictionary.java  Department.java  Role.java  Staff.java
mybatisHr/src/main/java/com/hxzy/mapper/: DataDictionaryMapper.java  DepartmentMapper.java  RoleMapper.java  StaffMapper.java
mybatisHr/src/main/java/com/hxzy/service/: DataDictionaryService.java  RoleService.java
mybatisHr/src/main/java/com/hxzy/service/impl/: DataDictionaryServiceImpl.java  RoleServiceImpl.java
mybatisHr/src/main/java/com/hxzy/servlet/: IndexServlet.java  RoleServlet.java
mybatisHr/src/main/java/com/hxzy/servlet/dictionary/: DirectoryListServlet.java  SearchServlet.java
mybatisHr/src/main/java/com/hxzy/servlet/filter/: EncodingFilter.java
mybatisHr/src/main/java/com/hxzy/servlet/home/: IndexServlet.java
mybatisHr/src/main/java/com/hxzy/servlet/init/: InitServlet.java
mybatisHr/src/main/java/com/hxzy/servlet/role/: SearchServlet.java
mybatisHr/src/main/java/com/hxzy/util/: CustomerDataUtil.java  MybatisUtil.java
mybatisHr/src/main/java/com/hxzy/vo/: DataDirectorySearchVO.java  DirectoryTypeVo.java  StaffVO.java
mybatisHr/src/main/resources/: DirectoryType.xml  log4j2.xml  mybatis-config.xml
mybatisHr/src/main/resources/mapper/: DataDictionaryMapper.xml  StaffMapper.xml
mybatisHr/src/main/webapp/WEB-INF/template/: index.ftl
mybatisHr/src/main/webapp/WEB-INF/template/dict/: list.ftl
mybatisHr/src/main/webapp/WEB-INF/template/home/: index.ftl
mybatisHr/src/main/webapp/static/css/: login.css
mybatisHr/src/main/webapp/static/js/: content.js  welcome.js
mybatisHr/src/main/webapp/static/js/hr/: dist.js
mybatisHr/src/main/webapp/static/js/plugins/bootstrap-table/: bootstrap-table.js
mybatisHr/src/main/webapp/static/js/plugins/bootstrap-table/locale/: bootstrap-table-af-ZA.js  bootstrap-table-ca-ES.js  bootstrap-table-cs-CZ.js  bootstrap-table-da-DK.js  bootstrap-table-de-DE.js  bootstrap-table-es-AR.js  bootstrap-table-es-NI.js  bootstrap-table-et-EE.js  bootstrap-table-he-IL.js  bootstrap-table-hr-HR.js  bootstrap-table-it-IT.js  bootstrap-table-ka-GE.js  bootstrap-table-ms-MY.js  bootstrap-table-nl-NL.js  bootstrap-table-pl-PL.js  bootstrap-table-pt-BR.js  bootstrap-table-sk-SK.js  bootstrap-table-sv-SE.js  bootstrap-table-th-TH.js  bootstrap-table-ur-PK.js  bootstrap-table-uz-Latn-UZ.js
mybatisHr/src/main/webapp/static/js/plugins/dialog/js/: bootstrap-dialog.js
mybatisHr/src/main/webapp/static/js/plugins/kindeditor/jsp/: file_manager_json.jsp  upload_json.jsp
mybatisHr/src/test/com/hxzy/mapper/: DataDictionaryMapperTest.java  DepartmentMapperTest.java  RoleMapperTest.java  StaffMapperTest.java
mybatisHr/src/test/com/hxzy/service/impl/: DataDictionaryServiceImplTest.java
schedule/src/bean/: HolidayOnWork.java  Personnel.java  WorkOnHoliday.java
schedule/src/impl/: PropertiesImpl.java
schedule/src/main/: Frame.java
schedule/src/resources/: personnel.xml  workOnHoliday.xml
schedule/src/util/: Factory.java  Propertie.java  ReturnDate.java
sql/: hr.sql
