#jdbc.url=jdbc:mysql://192.168.29.199:3306/hr?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://localhost:3306/hr?useUnicode=true&characterEncoding=UTF-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
#jdbc.password=root
jdbc.password=1234